# Start from the official Go image
FROM golang:1.23.0
# Set the Current Working Directory inside the container
WORKDIR /app
# Copy go.mod and go.sum files
COPY user-service/go.mod user-service/go.sum ./
# Download all dependencies. Dependencies will be cached if the go.mod and go.sum files are not changed
RUN go mod tidy
RUN go mod download
# Copy the entire user-service directory into the container
COPY user-service/ .
# Copy the source from the current directory to the Working Directory inside the container

COPY user-service/.env /app/
# Set environment variable for the views directory
ENV VIEWS_DIR=/app/internal/views
# Build the Go app
RUN go build -mod=mod -o /app/main ./cmd/main.go
# Expose port 8080 to the outside world
EXPOSE 8020
# Set environment variable for Gin mode
ENV GIN_MODE=release
# Run the executable
CMD ["/app/main"]